{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \{\
"name": "Vitaliy",\
"secondname": "Rimashevskiy",\
"age": 29,\
"gender": "male",\
"marriage": false, \
"phonenamber" :"375333407990",\
"height": 190,\
"weight": 78,\
"size": 56,\
"address": [ \{\
            "city": "Minsk",\
            "zip ": 220036,\
            "street": "R. Luxembourg",\
            "number": 170\
            \},\
             \{\
            "city": "Stolbtsy",\
            "zip ": 222697,\
            "street": "Yubileynaya ",\
            "number": 16\
            \} ],\
"hobbies": [ "books", "car"],\
"job": "cook"\
\} }